/* General rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* end general rules */
/* utilities */
.a-none {
    text-decoration: none;
    color: hsl(0deg 0% 34%);
}

.button-normal {
    width: 200px;
    height: 30px;
    color: aliceblue;
    border: none;
    background-color: hsl(217deg 100% 50%);
    margin-top: 30px;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;

}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-center {
    text-align: center;
}

.wrap {
    flex-wrap: wrap;
}

.font-size {
    font-size: 35px;
    font-weight: 600;
}

.font-size-cards {
    font-size: 25px;
    font-weight: 600;
}

.zero-auto {
    margin: 0 auto;
}

.fixed-width {
    max-width: 1000px;
}

.fixed-height-column {
    height: 876.44px;
}

.margin-top {
    margin-top: 40px;
}

.padding-column {
    padding: 25px;
}

.padding-top {
    padding-top: 40px;
}

.line-height {
    line-height: 2;
}

.line-height-cards {
    line-height: 1.5;
}

.no-bullets {
    list-style-type: none;
}

.fa-check {
    color: #0061ff;
}

.bottom-margin {
    margin-bottom: 40px;
}

.inline {
    display: inline-block;
}

.fa-solid {
    margin-right: 5px;
}

/*  end utilities */
/* header rules */

.fixed-menu {
    position: fixed;
    width: 100%;
    top: 0;
}

.fixed-header {
    background-color: hsl(0deg 0% 100%);
    padding: 10px;
    height: 60px;
}

.fixed-header-logo {
    display: flex;
    align-items: center;
    font-weight: 100;
}

.fixed-header-logo>* {
    margin: 10px;
}

.button-small {
    width: 70px;
    height: 30px;
    background-color: hsl(217deg 100% 50%);
    color: aliceblue;
    border: none;
}

.jumbo {
    background-color: hsl(207deg 52% 81%);
    height: 590px;
}

.jumbo-contetn,
.plans,
.sell-office {
    display: flex;
}

#jumbo-img {

    width: 700px;
}

.jumbo-title {
    font-size: 50px;
    font-weight: 1000;
    padding-top: 40px;
    padding-bottom: 40px;
}

.jumbo-span {
    font-size: 60px;
    font-weight: 700;
    margin-top: 20px;
}

/* end header rules */
/* main rules */
.container {
    margin: 130px auto;
}

.input {
    margin-right: 15px;
}

.plan {
    max-width: calc(90% / 3);
    border: 1px #d0d0d3 solid;
}

.bottom-border {
    border-bottom: 1px #d0d0d3 solid;
    padding: 5px;
}

.sell-office {
    border: 1px #d0d0d3 solid;
}

.padding-column>* {
    margin-top: 20px;
}

.month {
    color: #6b727f;
}

.column-elements {
    display: flex;
}


/* Section of partner */
.partner {
    max-width: 100%;
    margin: 80px auto;
}

#partner-img {
    width: 600px;
}

.text-partner {
    margin: 30px;
}

.text-partner>* {
    margin: 20px 0px 20px 0px;
}

.white-button {
    width: 120px;
    height: 30px;
    border: 1px solid grey;
    background-color: white;
}

.white-button-large {
    width: 200px;
    height: 30px;
    border: 1px solid grey;
    background-color: white;
}

.cards {
    max-width: 100%;
}

.card {
    max-width: calc(90% / 3);
    margin: 40px 10px 0px 10px;
}

.img-card {
    max-width: 300px;
}

.clients {
    margin: 80px 0px 80px 0px;
}

.margin-top-card {
    margin-top: 15px;
}

/* section sqaure */
.square-l {
    width: calc(100% / 3);
    height: 546.33px;
    background-color: hsl(0deg 0% 96%);
    display: flex;
    flex-wrap: wrap;
}

.square-clients {
    display: flex;
}

.square-s {
    width: calc(100% / 2);
    height: 50%;

}

.hr-square {
    max-width: 120px;
    display: block;
}

/* Square logo */
.green {
    background-color: hsl(113deg 39% 72%);

}

.green-size {
    width: 150px;
    height: 75px;
}

.bordeaux {
    background-color: hsl(336deg 85% 21%);
}

.florida {
    background-color: hsl(197deg 100% 40%);
}

.topps {
    background-color: hsl(0deg 100% 55%);
}

.bicycle {
    background-color: hsl(351deg 100% 42%);
}

.hearst {
    background-color: hsl(207deg 52% 81%);
}

.planet {
    background-color: hsl(228deg 82% 28%);
}

.clear {
    background-color: hsl(49deg 100% 59%);

}

.clear-size {
    width: 150px;
    height: 75px;
}

.filter {
    filter: invert(1);
}

/* square logo end */

/* end section sqaure */

.pre-footer {
    background-color: hsl(207deg 52% 81%);
    height: 250px;
}

.test-free {
    padding-top: 100px;
}

.questions {
    margin: 50px 0px;
}

/* End main rules */
/* footer rules */
footer {
    background-color: black;
    height: 400px;

}

.footer-menu {
    color: aliceblue;
    max-width: calc(90% / 5);
    margin: 80px 10px;
}

.a-white {
    color: aliceblue;
    text-decoration: none;
    font-size: small;
    font-weight: 300;
}

.footer-span {
    margin-top: 10px;
}

.languge {
    color: aliceblue;
    margin-top: 20px
}

.hr-footer {
    max-width: 120px;
    margin-left: 450px;
    display: block;
}

h4 {
    margin: 20px 0px;
}

.hr-questions {
    margin-top: 20px;
}


/* end footer rules */